{
    "audios": [
        {
            "metadata": {
                "filepath": "audio/sound.wav",
                "type": "AUDIO",
                "assetUUID": 162924625927748480,
                "lifetime": "APPLICATION"
            }
        }
    ],

    "fonts": [
        {
            "metadata": {
                "filepath": "fonts/dogica/dogica.ttf",
                "type": "FONT",
                "assetUUID": 232924622933348300,
                "lifetime": "SCENEBOUND"
            },

            "height": 128,
            "isSDF": false,
            
            "options": {
                "arrayLayers": 0,
                "dataFormat": "RED",
                "depth": 1,
                "floatTexture": false,
                "format": "REDINT",
                "generateMipmaps": false,
                "isTextureArray": true,
                "layerHeight": 0,
                "layerWidth": 0,
                "magFilter": 0,
                "minFilter": 0,
                "mipLevels": 1,
                "samples": 1,
                "tiling": "OPTIMAL",
                "type": "TEXTURE2D",
                "wrapR": "CLAMPTOBORDER",
                "wrapS": "CLAMPTOBORDER",
                "wrapT": "CLAMPTOBORDER"
            }
        }
    ],

    "meshes": [
        {
            "metadata": {
                "filepath": "models/beretta_m9/beretta.gltf",
                "type": "MESH",
                "assetUUID": 482924622923348501,
                "lifetime": "SCENEBOUND"
            }
        }
    ],
    
    "textures": [
        {
            "metadata": {
                "filepath": "textures/face.png",
                "type": "TEXTURE",
                "assetUUID": 444101566143259000,
                "lifetime": "Application"
            },

            "channels": 4,
            "width": 144,
            "height": 144,
            
            "options": {
                "arrayLayers": 1,
                "dataFormat": "RGBA",
                "depth": 1,
                "floatTexture": false,
                "format": "RGBAU",
                "generateMipmaps": false,
                "isTextureArray": false,
                "layerHeight": 0,
                "layerWidth": 0,
                "magFilter": 0,
                "minFilter": 0,
                "mipLevels": 1,
                "samples": 1,
                "tiling": "OPTIMAL",
                "type": "TEXTURE2D",
                "wrapR": "CLAMPTOBORDER",
                "wrapS": "CLAMPTOBORDER",
                "wrapT": "CLAMPTOBORDER"
            }
        },
        {
            "metadata": {
                "filepath": "textures/floor0.png",
                "type": "TEXTURE",
                "assetUUID": 333101512133259000,
                "lifetime": "Application"
            },

            "width": 16,            
            "height": 16,
            "channels": 4,
            
            "options": {
                "arrayLayers": 1,
                "dataFormat": "RGBA",
                "depth": 1,
                "floatTexture": false,
                "format": "RGBAU",
                "generateMipmaps": false,
                "isTextureArray": false,
                "layerHeight": 0,
                "layerWidth": 0,
                "magFilter": 0,
                "minFilter": 0,
                "mipLevels": 1,
                "samples": 1,
                "tiling": "OPTIMAL",
                "type": "TEXTURE2D",
                "wrapR": "CLAMPTOBORDER",
                "wrapS": "CLAMPTOBORDER",
                "wrapT": "CLAMPTOBORDER"
            }
        },
        {
            "metadata": {
                "filepath": "textures/face_sheet.png",
                "type": "TEXTURE",
                "assetUUID": 3047054274889524700,
                "lifetime": "Application"
            },

            "width": 160,
            "height": 32,
            "channels": 4,
            
            "options": {
                "arrayLayers": 5,
                "dataFormat": "RGBA",
                "depth": 1,
                "floatTexture": false,
                "format": "RGBAU",
                "generateMipmaps": false,
                "isTextureArray": true,
                "layerHeight": 32,
                "layerWidth": 32,
                "magFilter": 0,
                "minFilter": 0,
                "mipLevels": 1,
                "samples": 1,
                "tiling": 0,
                "type": 0,
                "wrapR": "CLAMPTOBORDER",
                "wrapS": "CLAMPTOBORDER",
                "wrapT": "CLAMPTOBORDER"
            }
        }
    ],
    
    "cubemaps": [
        {
            "metadata": {
                "filepath": "cubemaps/posx.jpg",
                "type": "CUBEMAP",
                "assetUUID": 1147054274889512000,
                "lifetime": "Application"
            },

            "width": 2048,
            "height": 2048,
            "channels": 3,

            "filepaths": [
                "cubemaps/yokohama/posx.jpg",
                "cubemaps/yokohama/negx.jpg",
                "cubemaps/yokohama/negy.jpg",
                "cubemaps/yokohama/posy.jpg",
                "cubemaps/yokohama/posz.jpg",
                "cubemaps/yokohama/negz.jpg"
            ],
            
            "options": {
                "arrayLayers": 6,
                "dataFormat": "RGBA",
                "depth": 1,
                "floatTexture": false,
                "format": "RGBAU",
                "generateMipmaps": false,
                "isTextureArray": false,
                "layerHeight": 0,
                "layerWidth": 0,
                "magFilter": 0,
                "minFilter": 0,
                "mipLevels": 1,
                "samples": 1,
                "tiling": "OPTIMAL",
                "type": "TEXTURE2D",
                "wrapR": "CLAMPTOBORDER",
                "wrapS": "CLAMPTOBORDER",
                "wrapT": "CLAMPTOBORDER"
            }
        }
    ]
}